from pygame import *
from random import *
#from time import*

#ВСЕ ЧТО СВЯЗАНО С ОТРИСОВКОЙ ФОНА
font.init()
counts = 0
counts_lose = 0

x_tap =0
y_tap = 0
font = font.SysFont("Arial",70)

win = font.render(
    "YOU WIN!",True, (255,215,0)
)
lost = font.render(
    "YOU LOSE!",True, (255,0,0)
)

count = font.render(
    "Счет:"+ str(counts) , True, (255,255,255)

)
count_lose = font.render(
    "Пропущено:" + str(counts_lose), True, (255,255,255)
    
)
###########################################


#КЛАССЫ ГРУППЫ

monsters = sprite.Group()
babaxi = sprite.Group()


class GameSprite(sprite.Sprite):
    def __init__(self, image_name , x , y, speed, width , height,hp ):
        super().__init__()
        self.hp = hp
        self.speed = speed
        self.image = transform.scale(
        image.load(image_name),
        (width,height))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y 
    def reset(self): 
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_a] and self.rect.x > 10 :
            self.rect.x -= self.speed
        elif keys_pressed[K_d] and self.rect.x < 690 :
            self.rect.x += self.speed
    #def fire(self):
    #    global x_tap
    #    global y_tap
    #    for event in pygame.event.get():
    #        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
    #            x_tap,y_tap = event.pos
                
                    

class Enemy(GameSprite):
    def update(self):
        global counts_lose
        self.rect.x -= self.speed
        if self.rect.x <200:
            self.rect.x =800
            self.rect.y = randint(400,600)
            
            counts_lose +=1
    def die(self):
            #self.hp -= 1
            #if self.hp <= 0:
            self.kill()

#ОКНО ОТРИСОВКА тоесть сам визуал  monsters     
     
window = display.set_mode((1200,675))
display.set_caption("Шутер")
background = transform.scale(image.load("fon.jpg"),(1200,675))
game  = True
finish = False
mixer.init()
#mixer.music.load("space.ogg")
#mixer.music.play()
clock = time.Clock()
FPS = 60
#  image_name , x , y, speed, width , height,hp 
sprite1 = Player("myzhik.png",50,400,0,60,90,100)
############################################
#for event in pygame.event.get():
#        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
#            x,y = event.pos
#создание врагов
def monstr_spawn():
    q = randint(1,3)
    if q == 1:                                       
        monster = Enemy("bot1.png",randint(900,1000),randint(400,580),4,35,35,3)    
    elif q ==2:
        monster = Enemy("bot2.png",randint(900,1000),randint(400,580),2,130,130,5)
    elif q ==3:
        monster = Enemy("bot3.png",randint(900,1000),randint(400,580),3,70,70,7)
    monsters.add(monster)
for i in range(10):
    monstr_spawn()
#ИГРА 
#t_start = time()
start_ticks=time.get_ticks()
while  game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    
    if not finish:
        
        seconds=round((time.get_ticks()-start_ticks)/1000,0)
       
        

        
        #t_2= time()
        #t_true =round(t2- t1,0)

        window.blit(background,(0,0))
    
        count = font.render(
        "Время"+ str(60-seconds) , True, (255,255,255)

        )
        count_lose = font.render(
        "Пропущено:" + str(counts_lose), True, (255,255,255)
    
        )
        window.blit(count,(0,0))
        window.blit(count_lose,(0,50))


        sprite1.reset()
        monsters.draw(window)
        
    
        MyCurrent_Time = 0
        button_pressTime = 0
        button_pressTime = time.get_ticks()
         

   
        sprite1.update()
        monsters.update()
        for e in event.get():
            if e.type == MOUSEBUTTONDOWN and e.button == 1:
                x_tap,y_tap = e.pos
                button_pressTime = time.get_ticks()
                strelyalka = Player("vistrel.png",100,443,0,30,15,0)
                strelyalka.reset()

                babax = Player("vzriv.png",x_tap-25,y_tap-25,0,20,20,0)
                
                babax.reset()

                
                collides = sprite.spritecollide(babax,monsters,True)
                #if sprite.spritecollide(sprite1,monsters,False):
                #    sprite.spritecollide(sprite1,monsters,True)
                #    monster.kill()

                MyCurrent_Time = time.get_ticks()
                if MyCurrent_Time - button_pressTime > 200:
                    strelyalka.kill()
                    babax.kill()
                
                
      
        if len(monsters) <10:
            monstr_spawn()
        


        if counts_lose >=3:
            window.blit(lost, (450,300))

            finish = True
        if seconds ==60:
            finish = True
            window.blit(win, (450,300))
    for e in event.get():
        if e.type == QUIT:
            game = False

    clock.tick(FPS)
    display.update()
