from pygame import *
from random import *
#ВСЕ ЧТО СВЯЗАНО С ОТРИСОВКОЙ ФОНА
font.init()
counts = 0
counts_lose = 0
font.init()
font = font.SysFont("Arial",70)

win = font.render(
    "YOU WIN!",True, (255,215,0)
)
lost = font.render(
    "YOU LOSE!",True, (255,0,0)
)

count = font.render(
    "Счет:"+ str(counts) , True, (255,255,255)

)
count_lose = font.render(
    "Пропущено:" + str(counts_lose), True, (255,255,255)
    
)
###########################################


#КЛАССЫ ГРУППЫ

monsters = sprite.Group()
bullets = sprite.Group()

class GameSprite(sprite.Sprite):
    def __init__(self, image_name , x , y, speed, width , height ):
        super().__init__()
        self.speed = speed
        self.image = transform.scale(
        image.load(image_name),
        (width,height))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y 
    def reset(self): 
        window.blit(self.image, (self.rect.x, self.rect.y))
class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_a] and self.rect.x > 10 :
            self.rect.x -= self.speed
        elif keys_pressed[K_d] and self.rect.x < 690 :
            self.rect.x += self.speed
    def fire(self):
        bul = Bullet("bullet.png",self.rect.centerx,self.rect.top,3,10,20)
        bullets.add(bul)

class Enemy(GameSprite):
    def update(self):
        global counts_lose
        self.rect.y += self.speed
        if self.rect.y >500:
            self.rect.y =0
            self.rect.x = randint(0,600)
            self.speed = randint(1,3)
            counts_lose +=1
class Bullet(GameSprite):
    def update(self):
        self.rect.y -=self.speed
        if self.rect.y <=0:
            self.kill()
#########################        
#ОКНО ОТРИСОВКА тоесть сам визуал       
        
window = display.set_mode((700,500))
display.set_caption("Шутер")
background = transform.scale(image.load("galaxy.jpg"),(700,500))
game  = True
finish = False
mixer.init()
mixer.music.load("space.ogg")
mixer.music.play()
clock = time.Clock()
FPS = 60

sprite1 = Player("ЛЫСЫЙ МУЖИК",350,430,5,50,50)
############################################
#создание врагов
for i in range(5):
    b = randint(40,80)
    monster = Enemy("ufo.png",randint(0,600),5,randint(1,3),b,b)
    monsters.add(monster)
#################
#ИГРА 
while  game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                sprite1.fire()


    if not finish:
        
        window.blit(background,(0,0))
    
        count = font.render(
        "Счет:"+ str(counts) , True, (255,255,255)

        )
        count_lose = font.render(
        "Пропущено:" + str(counts_lose), True, (255,255,255)
    
        )
        window.blit(count,(0,0))
        window.blit(count_lose,(0,50))

        sprite1.reset()

        monsters.draw(window)
        bullets.draw(window)
    

        sprite1.update()
        monsters.update()
        bullets.update()
        
        collites = sprite.groupcollide(
            monsters, bullets , True , True

        )
        for i in collites:
            counts += 1
            b = randint(40,80)
            monster = Enemy("ufo.png",randint(0,600),5,randint(1,3),b,b)
            monsters.add(monster)



        

        if counts >= 10:
            window.blit(win, (200,200))
            finish = True

        if counts_lose >=3 or sprite.spritecollide(
            sprite1, monsters, False
        ):
            window.blit(lost, (200,200))
            finish = True
        

    else:
        time.delay(5000)
        for enemy in monsters:
            enemy.kill()
        for bul in bullets:
            bul.kill()
        counts = 0
        counts_lose = 0
        for i in range(5):
            b = randint(40,80)
            monster = Enemy("ufo.png",randint(0,600),5,randint(1,3),b,b)
            monsters.add(monster)
        finish = False       
    for e in event.get():
        if e.type == QUIT:
            game = False
######################
    clock.tick(FPS)
    display.update()

